artifacts:
  - path: '**\*.nupkg'

configuration:
  - Release

before_build:
  - cmd: dotnet restore Clockwise.sln

build_script:
  - cmd: >-
      dotnet build Clockwise.sln /p:Version=%APPVEYOR_BUILD_VERSION%

after_build:
  - cmd: >-
      dotnet pack .\Clockwise\Clockwise.csproj --no-build /p:Version=%APPVEYOR_BUILD_VERSION%

test_script:
  - cmd: dotnet test .\Clockwise.Tests\Clockwise.Tests.csproj
